{
	"name": "github-insights",
	"version": "1.0.0",
	"description": "Get insights for your Github repositories",
	"main": "lib/index.js",
	"scripts": {
		"start": "nodemon lib/index.js"
	},
	"keywords": [
		"Github insights",
		"Insights",
		"Data Vis"
	],
	"repository": "git@github.com:scriptex/github-insights.git",
	"bugs": {
		"url": "https://github.com/scriptex/github-insights/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"license": "MIT",
	"dependencies": {
		"chalk": "4.1.0",
		"dotenv": "8.2.0",
		"express": "4.17.1",
		"node-fetch": "2.6.0",
		"nodemon": "2.0.4",
		"ora": "4.0.4",
		"yargs": "15.3.1"
	},
	"nodemonConfig": {
		"verbose": false,
		"ignore": [
			"insights.json"
		]
	}
}
